# SERVER-CONFIGURATION
server.servlet.context-path=/goldenraspberryawards-api
server.port=8000

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:goldenraspberryawards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JACKSON-PROPERTIES
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null

# JPA-CONFIGURATION
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# LOG
logging.file.name=logs/goldenraspberryawards-app.log